# icanhazip.com
server {
    listen      *:80 default_server rcvbuf=64000 sndbuf=64000 backlog=102400;
    listen      *:81 default_server backlog=102400;
    listen      [::]:80 default_server backlog=102400;
    listen      [::]:81 default_server backlog=102400;
    server_name icanhazip.com *.icanhazip.com;

    include     conf.d/icanhaz_defaults.stub;
    root        /var/www/src/icanhaz/static;

    location / { try_files $uri @icanhaz; }
    location @icanhaz {
        if ($http_cf_connecting_ip) {
            return 200 "$http_cf_connecting_ip\n";
        }
        return 200 "$remote_addr\n";
    }

    location /icanhazip_status {
        stub_status;
        allow all;
        #allow 127.0.0.1;
        #allow ::1;
        #deny all;
    }

}

server {
    listen      *:443 default_server ssl http2 backlog=102400;
    listen      [::]:443 default_server ssl http2 backlog=102400;
    server_name icanhazip.com *.icanhazip.com;

    include     conf.d/icanhaz_defaults.stub;
    root        /var/www/src/icanhaz/static;

    include     conf.d/ssl.stub;
    ssl_certificate             ssl.d/icanhazip.com.crt;
    ssl_certificate_key         ssl.d/icanhazip.com.key;
    ssl_trusted_certificate     ssl.d/icanhazip.com.cacert;

    location / { try_files $uri @icanhaz; }
    location @icanhaz {
        if ($http_cf_connecting_ip) {
            return 200 "$http_cf_connecting_ip\n";
        }
        return 200 "$remote_addr\n";
    }
}
