# icanhazproxy.com
server {
    listen      *:80;
    listen      *:81;
    listen      [::]:80;
    listen      [::]:81;
    server_name icanhazproxy.com *.icanhazproxy.com;

    include     conf.d/icanhaz_defaults.stub;
    root        /var/www/src/icanhaz/static;

    include     conf.d/icanhaz_location.stub;
}

server {
    listen      *:443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name icanhazproxy.com *.icanhazproxy.com;

    include     conf.d/icanhaz_defaults.stub;
    root        /var/www/src/icanhaz/static;

    include     conf.d/ssl.stub;
    ssl_certificate             ssl.d/icanhazproxy.com.crt;
    ssl_certificate_key         ssl.d/icanhazproxy.com.key;
    ssl_trusted_certificate     ssl.d/icanhazproxy.com.cacert;

    include     conf.d/icanhaz_location.stub;
}
